-- create database banh;
-- create database banh;
use banh;
DROP TABLE IF EXISTS bill;
DROP TABLE IF EXISTS booking;
DROP TABLE IF EXISTS banhImages;
DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS banhs;
-- tạo bảng rooms
create table banhs(
	banhId int primary key auto_increment, -- mã banh
    banhName varchar(255), -- tên(số) banh
    price float, -- gia banh
    sale float, -- giảm giá
    rate int , -- số sao
    description varchar(255),
    detail varchar(999)
);

insert into banhs values
(null, "Gato", 200000, 0, 2,"",""),
(null, "Tiramisu", 50000, 20, 2,"Best seller- Giảm giá 20%",""),
(null, "Donut", 15000, 0, 2,"",""),
(null, "Croissant", 50000, 0, 3,"",""),
(null, "Muffin", 10000, 0, 4,"",""),
(null, "Pancake", 60000, 20, 4,"Giảm giá 20%",""),
(null, "Panna Cotta", 18000, 0, 4,"",""),
(null, "Mousse", 40000, 0, 4,"",""),
(null, "Apple pie", 150000, 15, 4,"Giảm giá 15%","");

-- tao bảng ảnh banh
create table banhImages(
	banhImageId int primary key auto_increment,
    banhId int,
    imgURL varchar(255),
    foreign key (banhId) references banhs(banhId)
);

insert into banhImages values
(null, 1, "https://moderncook.com.vn/recipes/wp-content/uploads/2022/03/e768118c3024fc7aa535-1024x682.jpg"),
(null, 2, "https://www.kingarthurbaking.com/sites/default/files/2023-03/Tiramisu_1426.jpg"),
(null, 3, "https://cdn.tgdd.vn/Files/2021/07/28/1371385/cach-lam-banh-donut-nuong-va-chien-cuc-ngon-va-don-gian-ai-cung-lam-duoc-202112301055414590.jpg"),
(null, 4, "https://eggyolk.vn/wp-content/uploads/2024/05/40617a61d35087f93d7f7edaa66d3753.jpg"),
(null, 5, "https://www.vitamix.com/content/dam/vitamix/migration/media/recipe/rcppumpkinmuffins/images/pumpkinmuffinsmainjpg.jpg"),
(null, 6, "https://www.tasteofhome.com/wp-content/uploads/2024/03/Fluffy-Japanese-Pancakes_EXPS_TOHVP23_264310_MF_12_05_FluffyJapanesePancakes_2_RMS.jpg"),
(null, 7, "https://cdn2.fptshop.com.vn/unsafe/1920x0/filters:format(webp):quality(75)/2024_1_19_638412807633275392_lam-panna-cotta.jpeg"),
(null, 8, "https://file.hstatic.net/200000721249/file/b_nh_mousse_chanh_d_y_ee6dccf925604d3fbe3282e48a5ae4db.jpg"),
(null, 9, "https://recipe30.com/wp-content/uploads/2020/11/Apple-pie.jpg");



-- tạo bảng khách hàng
-- drop table customers;
create table customers(
	customerId int primary key auto_increment,
    customerName varchar(255), -- tên khách hàng
    email varchar(255), -- email khách hàng
    tel varchar(255), -- sdt khách hàng
    address varchar(255) -- địa chỉ giao bánh
);

-- drop table booking;
create table booking(
	bookId int primary key auto_increment,
    customerId int,
    banhId int,
    quantity int default 1,
    bookingDate datetime default current_timestamp,
    note varchar(255),
    foreign key (customerId) references customers(customerId),
    foreign key (banhId) references banhs(banhId)
);

create table bill(
	billId int primary key auto_increment,
    bookId int,
    totalPrice float,
    foreign key (bookId) references booking(bookId)
);



